# DayMinder

./: README.md
app/: build.gradle
app/src/androidTest/java/abassawo/c4q/nyc/dayminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abassawo/c4q/nyc/dayminder/: CardAdapter.java  ControlFragment.java  CustomChildObject.java  CustomChildViewHolder.java  CustomExpandableAdapter.java  CustomHolder.java  CustomParentObject.java  CustomParentViewHolder.java  DatePickerFragment.java  DayListFragment.java  ExpandCollapseListener.java  ExpandableListAdapter.java  FragAdapter.java  GoalCardsFragment.java  JLabel.java  (+17 more)
app/src/main/res/drawable/: circular_btn_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_label.xml  activity_main.xml  activity_note_detail.xml  activity_note_edit.xml  cardtitles_layout.xml  child_item.xml  day_staggered_grid.xml  fragment_bottom.xml  fragment_control.xml  fragment_day_list.xml  fragment_edit.xml  fragment_goal_list.xml  fragment_login.xml  fragment_month_view.xml  fragment_note.xml  fragment_note_edit.xml  fragment_note_list.xml  group_item.xml  include_list_viewpager.xml  label_item.xml  list_item.xml  list_item_note.xml  nav_header.xml  recycler_cards_child.xml  recycler_cards_parent.xml  view_match_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_edit.xml  menu_fragment_note.xml  menu_label.xml  menu_main.xml  menu_note_detail.xml  menu_note_edit.xml  menu_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+34 files in other folders)
