apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "abassawo.c4q.nyc.dayminder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.flipboard:bottomsheet-core:1.4.0'
    compile 'com.flipboard:bottomsheet-commons:1.4.0'
    compile('com.mikepenz:materialdrawer:4.0.8@aar') {
        transitive = true
    }

}
