<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_new_task"
            android:icon="@drawable/ic_dashboard"
            android:title="New Task" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_event"
            android:title="Places" />
        <item
            android:id="@+id/nav_all_tasks"
            android:icon="@drawable/ic_headset"
            android:title="All Tasks" />
        <item
            android:id="@+id/nav_labels"
            android:icon="@drawable/ic_forum"
            android:title="Labels" />
    </group>

    <item android:title="Labels">
        <menu>
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Android Development" />
            <item
                android:icon="@drawable/ic_forum"
                android:title="Urban Commune" />
        </menu>
    </item>

</menu>
