<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abassawo.c4q.nyc.dayminder.MonthViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <CalendarView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
     <FrameLayout
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#ff0288D1">

         <ListView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/taskList">
         </ListView>



     </FrameLayout>


    </LinearLayout>
</FrameLayout>
